<!DOCTYPE html>
<html>
<head>
	<title>Commande</title>
	<link rel="stylesheet" type="text/css" href="commande.css"> 
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	
</head>
<body>
	<header>
	<nav class="nav">
		<ul>
			<li id="logo"><a href="index.html">A&O food</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="commande.html">Commande</a></li>
			<li><a href="index.html">A propos</a></li>
			<li><a href="#menu.html">Nos Menus</a></li>
		</ul>
	</nav>
</header>
<div id="imageprincipale">
	<h1>A&O food</h1>
	<div id="premiertrait"></div>
	<h3>Goutez la différence!!</h3>
</div>

<div id="comande">
<!-- Formulaire de commande -->

	<div class="wrapper">
		  <div class="one">
		            <input type="text" placeholder="Prénom" autocomplete="off" />
		            <input type="text" placeholder="Nom" autocomplete="off" />
		            <input type="tel"  placeholder="tel" autocomplete="off" />
		           <div class="groupe">
		            <input type="text"  placeholder="Pays/région">
		          </div>
		           <div class="groupe">
		            <input type="text"  placeholder="Ville">
		          </div>       
	   	</div>
		  <div class="two">
						  	<h2>Votre commande</h2>	
									<label>	Choisir un menu </label>
									<select>
											<option>Fast food</option>
											<option>Patisseries</option>
								           <option>Boissons</option>
									</select>
									<br>
									<br>
									<label>Choisir un plat</label>
									<select> 
										
										<option>Poulets</option>
										<option>Plats Africains</option>
										<option>Plats Européens</option>
										
									</select>
		  </div>
		  <div class="three">
				  			<h2>Méthode de paiement</h2>
									
									  <input style="	width: 20%;" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
									  <label for="vehicle1"> Payement à la livraison</label><br>
									  <input style="	width: 20%;" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
									  <label for="vehicle2"> Virement bancaire</label><br>
  
  
		  </div>
		  <div class="four">
			 <center>
			  
			 </center> <button class="cmd">
				<a href="index.html">Commandez</a>
			  </button>
		  </div>

	</div>					
	
</div>
</body>
</html>