<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="contacte.css">

  
	<title>Réservation</title>
</head>
<body>  
	<footer id="contact c2">
<!-- Formulaire à remplir pour réserver une place dans le restaurant  -->
<form>
	<div class="first-part">
      <h1>	Réserver une table</h1>   
      <div class="corps-formulaire">
        <div class="gauche">
          <div class="groupe">
            <input type="text" placeholder="Prénom" autocomplete="off" />
          </div>
           <div class="groupe"> 
            <input type="text" placeholder="Nom" autocomplete="off" />
          </div>
          <div class="groupe">
            <input type="email"  placeholder="E-mail" autocomplete="off" />
          </div>
          <div class="groupe">
            <input type="tel"  placeholder="tel" autocomplete="off" />
          </div>
           <div class="groupe">
            <input type="date"  placeholder="date">
          </div>
           <div class="groupe">
            <input type="time"  placeholder="heure">
          </div>
           <div class="pied-formulaire" >
            <button ><a href=" index.html">Envoyer</a></button>
          </div>
        </div>


        <div class="droite">
          
			<h2>Adresse</h2>
			<p>A&O food situé à 02 rue Paris 75, France</p>
			<h2></i>Téléphone</h2>
			<p>(+33)6 78 72 50 36</p>
			<h2></i>E-mail</h2>
			<p>food@gmail.com</p>
          </div>

        </div>
      </div>
</body>
</html>