<!DOCTYPE html>
<html>
<head>
	<title>Menu/Déssert et Boisson</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="commande.css">
</head>
<body>
<header>
	<nav class="nav">
		<ul> 
			<li id="logo"><a href="index.html">A&O food</a></li>
			<li><a href="#contact.html">Contact</a></li>
			<li><a href="commande.html">Gallery</a></li>
			<li><a href="#propos">A propos</a></li>
			<li><a href="#comande">Nos Menus</a></li>
		</ul>
	</nav>
</header>
	<div id="imageprincipale">
		<h1>A&O food</h1>
		<div id="premiertrait"></div>
		<h3>Goutez la différence!!</h3>
		
	</div>
	
	<div id="comande"></div>
<div class="container">
	        <a href="commande.html">
		<div class="categories">
			<img src="img/crepe.jpg" class="item-image">
			<div class="image-title">Crepe au chocolat</div>
			<div  class="image-title">2 £</div>
		</div>
	    </a>
	<a href="commande.html">
		<div class="categories">
			<img src="img/gateau.jpg" class="item-image">
			<div class="image-title">Gateau</div>
			<div class="image-title">5 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/page2-img5.jpg" class="item-image">
			<div class="image-title">Gateau chocolat</div>
			<div class="image-title">10 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/page2-img6.jpg" class="item-image">
			<div class="image-title">Glace à la vanille</div>
			<div class="image-title">3 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/page2-img7.jpg" class="item-image">
			<div class="image-title">Cake</div>
			<div class="image-title">4 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/moulé.jpg" class="item-image">
			<div class="image-title">Mouallet à la vanille</div>
			<div class="image-title">5 £</div>
		</div>
	</a>

	<a href="commande.html">
		<div class="categories">
			<img src="images/gateau3.jpg" class="item-image">
			<div class="image-title">Parisienne</div>
			<div class="image-title">10 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/crepe2.jpg" class="item-image">
			<div class="image-title">crepe</div>
			<div class="image-title">2 £</div>
		</div>
</div>
</body>
</html>