<!DOCTYPE html>
<html>
<head>
	<title>Menu/Plats européens</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="commande.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
<header>
	<nav class="nav">
		<ul> 
			<li id="logo"><a href="index.html">A&O food</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="Commande.html">Commande</a></li>
			<li><a href="#propos">A propos</a></li>
			<li><a href="#comande">Nos Menus</a></li>
		</ul>
	</nav>
</header>
	<div id="imageprincipale">
		<h1>A&O food</h1>
		<div id="premiertrait"></div>
		<h3>Goutez la différence!!</h3>
		</div>

<div class="container">
	<a href="commande.html">
		<div class="categories">
			<img src="images/page4-img5.jpg" class="item-image">
			<div class="image-title">Soupe d'avocat</div>
			<div class="image-title">5 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/salade de pate.jpg" class="item-image">
			<div class="image-title">Salade de pate</div>
			<div class="image-title">10 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/pain de viande.png" class="item-image">
			<div class="image-title">Pain de viande</div>
			<div class="image-title">10 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/salade2.jpg" class="item-image">
			<div class="image-title">Salade composée</div>
			<div class="image-title">7 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/bolognaise.png" class="item-image">
			<div class="image-title">Pate à la bolognaise</div>
			<div class="image-title">10 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/tomate.png" class="item-image">
			<div class="image-title">Soupe de tomate</div>
			<div class="image-title">10 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/paté2.jpg" class="item-image">
			<div class="image-title">Paté farçi</div>
			<div class="image-title">8 £</div>
		</div>
</div>
</body>
</html>