<!DOCTYPE html>
<html>
<head>
	<title>Menu/Fast food</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="commande.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
	<header>
	<nav class="nav">
		<ul>
			<li id="logo"><a href="index.html">A&O food</a></li>
			<li><a href="#contact.html">Contact</a></li>
			<li><a href="commande.html">Commande</a></li>
			<li><a href="#propos">A propos</a></li>
			<li><a href="#comande">Nos Menus</a></li>
		</ul>
	</nav>
</header>
	<div id="imageprincipale">
		<h1>A&O food</h1>
		<div id="premiertrait"></div>
		<h3>Goutez la différence!!</h3>
		
	</div>
	
	<div id="comande"></div>
<div class="container">
	<a href="commande.html">
		<div class="categories">
			<img src="img/burger.jpg" class="item-image">
			<div class="image-title">Burger</div>
			<div class="image-title">5 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="img/frite.jpg" class="item-image">
			<div class="image-title">Frittes</div>
			<div class="image-title">3 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/poulet pané.jpg" class="item-image">
			<div class="image-title">Poulet pané</div>
			<div clas="image-title">10 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="img/shawarma.jpg" class="item-image">
			<div class="image-title">Shawarma</div>
			<div class="image-title">5 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/takos2.jpg" class="item-image">
			<div class="image-title">Tacos</div>
			<div class="image-title">10 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/san2.jpg" class="item-image">
			<div class="image-title">sandwich</div>
			<div class="image-title">5 £</div>
		</div>
	</a>
</div>
</body>
</html>