<!DOCTYPE html>
<html>
<!-- Titre de la page -->
<head>
	<title>A&O food</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="commande.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	
</head> 
<body> 
	<!-- nom du site et barre de navigation -->
<header>
	 <nav>
		<ul>
			<li id="logo"><a href="#">A&O food</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="commande.html">Commande</a></li>
			<li><a href="#propos">A propos</a></li>
			<li><a href="#comande">Nos Menus</a></li>
		</ul> 
	 </nav>
	 
</header>
<!-- Nom du site et image dans une div  -->
<div id="imageprincipale">
	<h1>A&O food</h1>
	<div id="premiertrait"></div> 
	<h3>Goutez la différence!!</h3>
	<div id="reserve">
			<img src="img/chef.jpg" class="cooker">
			<h3 class="cook">Pour réserver cliquez ici</h3>
			<button class="ici"> <a href="contact.html">Réserver</a></button>
	</div>
</div>
<div id="comande">
	<div id="propos"> 
		 <!--titre et texte  -->
		<br>
		<br>
		<h4 style="color:white;">Bienvenue sur notre site</h4>
		<p class="rama">
			A&O Food
			Située à 02 rue Paris 75, France, notre enseigne a su se faire une place de choix dans le coeur des Français et répresente aujourd’hui l’un des meilleurs restaurant-patisseries de la capitale. Nous sommes à votre service depuis maintenant presque 2 années ! Merci de votre confiance. Nous vous proposons des plats Africains et Européens à pétit prix.
		</p>
	</div>
	<div class="container">
		<!-- menu fastfood -->
		<a href="fastfood.html">
			<div class="categories">
				<img src="img/pizza.jpg" class="item-image">
					<div class="image-title">Fast-food
					</div>
			</div>
		</a>
		<!-- menu dessert -->
		<a href="dessert.html">
			<div class="categories">
				<img src="img/croiss.jpg" class="item-image">
					<div class="image-title">Patisserie</div>
			</div>
		</a>
		<!--menu plats aficains -->
		<a href="plats.html">
			<div class="categories">
				<img src="img/yassa.jpg" class="item-image">
				<div class="image-title">Plats africains</div>
			</div>
		</a>
		<!--menu poulet -->
		<a href="poulet.html">
			<div class="categories">
				<img src="images/poulet1.png" class="item-image">
				<div class="image-title">Poulets</div>
				
			</div>
		</a>
		<!-- menu boisson -->
		<a href="vin.html">
			<div class="categories">
				<img src="images/page3-img1.jpg" class="item-image">
				<div class="image-title">Boissons</div>
			</div>
		</a>
		<!-- menu européen -->
		<a href="européen.html">
			<div class="categories">
				<img src="images/page4-img5.jpg" class="item-image">
				<div class="image-title">Plats européens</div>
			</div>
		</a>

	</div>
	
</div>

<footer>
	<!-- partie pour écrire et envoyer un message -->
		<h2 id="contact">Contactez-nous</h2>
		<form>
			<input placeholder="Nom" >
			<input placeholder="E-mail">
			<textarea placeholder="Votre message ici..."></textarea>
			<button class id="b"><a href="message.html">Envoyer</a></button>
		</form>
		<p class="a">A très vite</p>
		<div>
			<pied class="pi">Copyright La table de Adja Production.</pied>
		</div>
</footer>


</body>
</html>