<!DOCTYPE html>
<html>

<head>
	<title>A&O food</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h3 class="mess">Votre message a bien été envoyé.</h3>
</body>
</html>