<!DOCTYPE html>
<html>
<head>
	<title>Menu/Plats africains</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="commande.css">
</head>
<body>
<header>
	<nav class="nav">
		<ul>
			<li id="logo"><a href="index.html">A&O food</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="commande.html">Commande</a></li>
			<li><a href="#propos">A propos</a></li>
			<li><a href="#comande">Nos Menus</a></li>
		</ul>
	</nav>
</header>
	<div id="imageprincipale">
		<h1>A&O food</h1>
		<div id="premiertrait"></div>
		<h3>Goutez la différence!!</h3>
		
	</div>
	
	<div id="comande"></div>
	

<div class="container">
	<a href="commande.html">
		<div class="categories">
			<img src="img/riz.jpg" class="item-image">
			<div class="image-title">Riz au gras</div>
			<div  class="image-title">10 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="img/attiéké.jpg" class="item-image">
			<div class="image-title">Attiéké</div>
			<div class="image-title">8 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/couscous2.jpg" class="item-image">
			<div class="image-title">Couscous</div>
			<div class="image-title" >5 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/mafé2.png" class="item-image">
			<div class="image-title">Mafé au poulet</div>
			<div class="image-title">5 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/vernicelle.png" class="item-image">
			<div class="image-title">Vernicelle</div>
			<div class="image-title">4 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/nandji.png" class="item-image">
			<div class="image-title">Nandji</div>
			<div class="image-title" >5 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/to2.jpg" class="item-image">
			<div class="image-title">Tot</div>
			<div class="image-title">5 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/yassapoulet.png" class="item-image">
			<div class="image-title">Yassa-poulet</div>
			<div class="image-title">8 £</div>
		</div>
	</a>
		<a href="commande.html">
		<div class="categories">
			<img src="images/fakoye.png" class="item-image">
			<div class="image-title">Fakoye</div>
			<div class="image-title">5 £</div>
		</div>
	</a>
</div>
</body>
</html>