<!DOCTYPE html>
<html>
<head>
	<title>Menu/Poulet</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="commande.css">
</head>
<body>
<header>
	<nav class="nav">
		<ul>
			<li id="logo"><a href="index.html">A&O food</a></li>
			<li><a href="#contact.html">Contact</a></li>
			<li><a href="#commande.html">Commande</a></li>
			<li><a href="#propos">A propos</a></li>
			<li><a href="#comande">Nos Menus</a></li>
		</ul>
	</nav>
</header>
	<div id="imageprincipale">
		<h1>A&O food</h1>
		<div id="premiertrait"></div>
		<h3>Goutez la différence!!</h3>
		
	</div>
	
 <div id="comande"></div> 
	
<div class="container">
	<a href="commande.html">
		<div class="categories">
			<img src="images/poulet9.jpg" class="item-image">
			<div class="image-title">Poulet fumé</div>
			<div class="image-title">8 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/poulet2.jpg" class="item-image">
			<div class="image-title">Poulet grillé</div>
			<div class="image-title">8 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/poulet7.jpg" class="item-image">
			<div class="image-title">Poulet barbeck</div>
			<div class="image-title">8 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/poulet1.png" class="item-image">
			<div class="image-title">Poulet farçi</div>
			<div class="image-title">8 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/kedjenou.png" class="item-image">
			<div class="image-title">Kedjenou</div>
			<div class="image-title">10 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/Cuisse.jpg" class="item-image">
			<div class="image-title">Cuisse de poulet</div>
			<div class="image-title">4 £</div>
		</div>
	</a>
</div>
</body>
</html>