<!DOCTYPE html>
<html>
<head>
	<title>Menu/Boissons</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="commande.css">
</head>
<body>
<header>
	<nav class="nav">
		<ul>
			<li id="logo"><a href="index.html">A&O food</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="commande.html">Commande</a></li>
			<li><a href="#propos">A propos</a></li>
			<li><a href="#comande">Nos Menus</a></li>
		</ul>
	</nav>
</header>
	<div id="imageprincipale">
		<h1>A&0 food</h1>
		<div id="premiertrait"></div>
		<h3>Goutez la différence!!</h3>
	</div>
	
	<div id="comande"></div>
<div class="container">
	<a href="commande.html">
		<div class="categories">
			<img src="img/boisson.jpg" class="item-image">
			<div class="image-title">Cocktail</div>
			<div class="image-title">2 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/cannette.png" class="item-image">
			<div class="image-title">Canettes</div>
			<div class="image-title">3 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/lipton.jpg" class="item-image">
			<div class="image-title">Lipton</div>
			<div class="image-title">2 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/soussi.jpg" class="item-image">
			<div class="image-title">Smoussi</div>
			<div class="image-title">5 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/jus.jpg" class="item-image">
			<div class="image-title">Jus d'orange</div>
			<div class="image-title">2 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/gimgimbre.jpg" class="item-image">
			<div class="image-title">Jus de gimgimbre</div>
			<div class="image-title">5 £</div>
		</div>
	</a>
	<a href="commande.html">
		<div class="categories">
			<img src="images/champagne.jpg" class="item-image">
			<div class="image-title">Champagne</div>
			<div class="image-title">10 £</div>
		</div>
</div>
</body>
</html>